<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Linking bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <!-- Home backgroud filter images -->
        <div class="overlay overlay-lg">
          <img src="./img/square.png" class="shape square" alt="" />
          <img src="./img/circle.png" class="shape circle" alt="" />
          <img src="./img/half-circle.png" class="shape half-circle1" alt="" />
          <img src="./img/half-circle.png" class="shape half-circle2" alt="" />
          <img src="./img/x.png" class="shape xshape" alt="" />
          <img src="./img/wave.png" class="shape wave wave1" alt="" />
          <img src="./img/wave.png" class="shape wave wave2" alt="" />
          <img src="./img/triangle.png" class="shape triangle" alt="" />
          <img src="./img/letters.png" class="letters" alt="" />
          <img src="./img/points1.png" class="points points1" alt="" />
        </div>

        <!-- Navgation bar start -->
        <nav>
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>

            <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li></li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="../index.html">Portfolio</a>
                </li>
                <li>
                  <a href="#team">Team</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="#hireme" class="active">Hire me</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>
        <!-- Navigation Bar End -->

        <!-- Content of Navigation bar started. -->
        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h3 class="header-title">Amisha <span>Lamichhane</span></h3>
              <p class="text">
                Hello, I'm Amisha Lamichhane, web designer and developer.
              </p>
              <a href="#" class="btn">Download CV</a>
            </div>

            <div class="column-2 image">
              <img src="./img/points2.png" class="points points2" alt="" />
              <img
                src="./img/IMG_8260.png"
                class="img-element z-index"
                alt=""
              />
            </div>
          </div>
        </div>
      </header>

      <!-- About Section -->
      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Who Am I">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hello, I'm</h3>
              <p class="text">
                website developer. Web designers use a variety of different tools depending on what part of the production process they are involved in. These tools are updated over time by newer standards and software but the principles behind them remain the same.
              </p>
              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">HTML</h3>
                  <div class="skill-bar">
                    <div class="skill-progress"></div>
                  </div>
                </div>
                <div class="skill css">
                  <h3 class="skill-title">CSS</h3>
                  <div class="skill-bar">
                    <div class="skill-progress"></div>
                  </div>
                </div>
                <div class="skill js">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn">Read more</a>
            </div>
            <div class="column-2 image">
              <img src="./img/points4.png" class="points" alt="" />
              <img src="./img/IMG_8261.jpeg" class="z-index" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- Service -->
      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What I Do">Services</h3>
            <p class="text">
              
            </p>
          </div>
        </div>

        <div class="service-container">
          <div class="service-box">
            <div class="service-icon">01</div>

            <div class="service-content">
              <h3>Web Design</h3>
              <p>
                Web designers use a variety of different tools depending on what part of the production process they are involved in. These tools are updated over time by newer standards and software but the principles behind them remain the same.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">02</div>
            <div class="service-content">
              <h3>Photo Editing</h3>
              <p>
                Photo editing is the art of enhancing an image to make it look more like what you saw with your eyes. While digital cameras are great tools, capable of capturing a myriad of images, they're also notorious for producing muted colors, low contrast, and off-balanced lighting.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">03</div>
            <div class="service-content">
              <h3>Web Development</h3>
              <p>
                Web development is the work involved in developing a Web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Body -->

      <!-- Team -->

      <section class="teams" id="teams">
        <div class="max-width">
          <h2 class="Title">My teams</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="img/suri.jpeg" alt="" />
                <div class="Text">Shruti Rai</div>
                <br>
                <p>Shruti is a creative designer of our team.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="img/pinks.jpeg" alt="" />
                <div class="Text">Priyansha Khadka</div><br>
                <p>Priyansha is a content writer and web devloper.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="img/aaku.jpeg" alt="" />
                <div class="Text">Aakriti Sapkota</div><br>
                <p>Aakriti manages teamwork and is web developer.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Team -->

      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Get in touch</h3>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                rerum odio incidunt doslorum officia dolorem eaque aprim?
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Thapathali,Kathmandu</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">
                    <a href="mailto: abc@example.com">lamisha@tbc.edu.np</a>
                  </p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">984555551</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="title">Contact me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                  id="first_name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                  id="last_name"
                />
              </div>

              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Phone"
                  id="phone"
                />
                <input
                  type="email"
                  class="contact-input"
                  placeholder="Email"
                  id="email"
                />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                  id="message"
                ></textarea>
              </div>
              <a href="#" class="btn">Send</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section class="hireme" id="hireme">
        <div class="container">
          <h3 class="title">Let's talk about a project</h3>
          <p class="text">
            A beautiful website is a piece of art. Unfortunately, most businesses are not interested in purchasing art. If you are looking for results in the form of returns on your investment then I am the best choice. Your website must solve their problems or fulfill their need, and if it looks good as well, even better.


          </p>
          <a href="#" class="btn">Hire me</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">About</h3>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              officiis quo officia quia?
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#testimonials">Team</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Dev</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
              Subscribe to support me.
            </p>
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" placeholder="Email" />
              <a href="#" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright&copy;2020 All rights reserved | Made by
              <span>Amisha Lamichhane</span>
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./Javascript/script.js"></script>
  </body>
</html>
