<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Element</title>
    <style>
      body {
        color: black;
        padding: 1em;
      }
      p {
        color: black;
      }
      #intro {
        color: red;
      }
      .highlight {
        color: green;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p class="highlight" id="intro">Example paragraph</p>
  </body>
</html>
