/* Grid layout, header, 2 columns (sidebar nav, content), footer */
body {
  font-family: "Delius", cursive;
  background-color: rgb(237, 234, 234);
  color: #000000;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Syncopate", sans-serif;
  border-bottom: 0.1vw solid #f7b7b7;
  grid-area: header;
  padding: 10px;
  margin: 10px;
}


section {
  grid-area: content;
  justify-content: center;
}
nav {
  grid-area: sidebar;
}

#nav-labs ul {
  display: flex;
  justify-content: space-around;
  padding: 1vh 1vw;
  border: 0.1vw solid #f7b7b7;
  border-radius: 0.5vw;
  list-style-type: none;
  flex-direction: column;
}

#logo {
  height: 5vh;
}
h1{
  color: blue;
}

.panel {
  border: 0.1vw solid #9ca4f3;
  border-radius: 0.5vw;
  padding: 1vw;
  margin: 1vh 0;
}

footer {
  margin-top: 10vh;
  border-top: 0.1vw solid #f7b7b7;
  grid-area: footer;
}
