<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-page-grid.css">
    <title>Style Page Grid CSS</title>
</head>
<body>
    <header>
        <p>Joe Blogs</p>
        <img id="logo" src="../images/star.png" alt="logo" />
     </header>
     <nav id="nav-labs">
        <ul>
         <li><a href="../HTML5/html5-structural-elements.html">HTML5 structural elements</a></li>
         <li><a href="../HTML5/html5-validation.html">HTML5 validation</a></li>
         <li><a href="../HTML5/html5-common-elements.html">HTML5 vommon elements</a></li>
         <li><a href="style-page.html">Style page</a></li>
      </ul>
     </nav>
     <section id="section-mark-calculator">
        <h1>Mark calculator</h1>
        <form class="panel">
           <div id="div-labs">
              <p>Select completed exercises</p>
              <div>
                 <input type="checkbox" id="lab-structural-elements" name="lab-structural-elements" />
                 <label for="lab-structural-elements">Structural Elements</label>
              </div>
              <div>
                 <input type="checkbox" id="lab-validation" name="lab-validation" />
                 <label for="lab-validation">Validation</label>
              </div>
              <div>
                 <input type="checkbox" id="lab-common-elements" name="lab-common-elements" />
                 <label for="lab-common-elements">Common elements</label>
              </div>
           </div>
           <div>
              <p>Checked for XML well-formdness in Firefox?</p>
              <label for="radio-xml-valid-yes">Yes</label>
              <input type="radio" id="radio-xml-valid-yes" name="xml-valid" value="Yes" />
              <label for="radio-xml-valid-no">No</label>
              <input type="radio" id="radio-xml-valid-no" name="xml-valid" value="No" checked="checked" />
              <p>Any errors from W3C validator?</p>
              <label for="radio-w3c-valid-yes">Yes</label>
              <input type="radio" id="radio-w3c-valid-yes" name="w3c-valid" value="Yes" checked="checked" />
              <label for="radio-w3c-valid-no">No</label>
              <input type="radio" id="radio-w3c-valid-no" name="w3c-valid" value="No" />
           </div>
           <div class="panel">
              <button id="button-calculate">Calculate</button>
              <label for="calculated-mark">mark: </label>
              <input type="text" id="calculated-mark" name="calculated-mark" disabled="disabled" />
           </div>
        </form>
     </section>
     <footer>
        <p>Joe Bloggs — j.blogs@example.com</p>
     </footer>
</body>
</html>